@import helper/vars
@import helper/mixin
@import components/header
@import components/footer

html 
  font-size: 10px

body 
  margin: 0

a 
  display: inline-block
  text-decoration: none

.wrapper
  width: 85%
  margin: 0 auto

.flex-sb
  display: flex
  justify-content: space-between
  align-items: center