$primary: #103c6d //primary color
$second: #cd0616 //second primary color
$trs: all .5s //transition value
$inter: 'Inter', sans-serif //for font-family
$comfortaa: 'Comfortaa', cursive //for font-family