footer 
  background-color: $primary 
  padding: 30px 0
  a 
    color: #fff
  .tel 
    font-size: 1.8rem
    margin: -5px 0
    a 
      display: block
      margin: 5px 0
      &:before 
        display: none
    svg 
      top: calc( 50% - 10.5px )
      left: -40px

.footer-line 
  margin-bottom: 20px

.soc-wrap
  width: 20% 
  a 
    display: inline-block
    &:hover 
      svg 
        fill: $second
  svg 
    fill: #fff 
    transition: $trs
  .viber 
    width: 32px
    height: 35px 
  .tg 
    width: 33px
    height: 28px
  .fb 
    width: 16px
    height: 30px
  .tt 
    width: 28px
    height: 33px

.copy 
  font: 1.8rem/3rem $comfortaa
  color: #fff 
  text-align: center
  padding: 20px 0