// header menu line

.header-line
  padding: 10px 0
  background-color: $primary
  a 
    font-family: $inter
    font-weight: 500
    color: #fff

.logo-wrap 
  width: 20%
  img 
    object-fit: cover
    width: 100%

.burger.flex-sb 
  display: none
  width: 50px
  height: 35px
  flex-wrap: wrap
  span 
    position: relative
    display: block
    width: 100%
    height: 6px
    background-color: #fff
    border-radius: 2px
    transition: $trs
  span:first-child,
  span:last-child 
  &:hover 
    span
      background-color: $second

.active-burger
  position: relative
  span 
    position: absolute
    top: calc( 50% - 3px )
    left: 0
    background-color: $second
  span:nth-child(2) 
    transform: scale(0)
  span:first-child 
    transform: rotate(45deg) 
  span:last-child 
    transform: rotate(-45deg)


.menu 
  width: 55%
  padding: 0 5%
  box-sizing: border-box
  ul 
    list-style: none 
    text-transform: uppercase
    padding: 0
  li 
    margin: 0 5px
  a 
    position: relative
    font-size: 1.8rem 
    text-decoration: none
    transition: $trs
    &:hover 
      color: $second 
      &:before
        transform: scaleX(1)
    &:before 
      content: ''
      position: absolute 
      bottom: -5px
      left: -10%
      height: 2px
      width: 120%
      background-color: $second 
      transform: scaleX(0)
      transform-origin: left
      transition: $trs

.tel 
  display: inline-block
  position: relative
  max-width: 25%
  text-align: right
  svg,
  a:before 
    position: absolute
    top: 0
    left: -40px 
    width: 21px
    height: 34px 
    transform: translateY(-4px)
  svg 
    left: 0
    fill: #fff
    transition: $trs
  a 
    position: relative
    font-size: 2.4rem
    margin-left: 40px
    transition: $trs
    &:hover 
      color: $second 
      & + svg 
        fill: $second
    &::before
      content: ''
      z-index: 1

//header content

.header-content 
  padding: 68px 100px
  background: #e9e0d7 url(../img/bg_header.jpg)
  background-size: cover
  background-position: center
  box-sizing: border-box

.info 
  width: 65%
  padding: 83px 130px 
  background-color: rgba(255, 255, 255, .85)
  box-sizing: border-box

.info-wrap 
  position: relative

.border 
  position: absolute 
  top: -20%
  left: 0
  height: 140%
  width: 35%
  border-left: 7px solid $second
  &::before,
  &::after
    content: ''
    position: absolute
    left: -7px
    height: 30%
    width: 100% 
    border: 7px solid $second
  &::before
    top: -30%
    border-bottom: none
  &::after
    bottom: -30%
    border-top: none

.text-wrap 
  margin: 12% 0 12% 12%
  p 
    font-size: 2.4rem
    font-weight: 600
    letter-spacing: 2px
    color: $primary

h1 
  font: 6rem/7.5rem $comfortaa
  font-weight: 600
  letter-spacing: 5px 
  color: $primary
  text-transform: uppercase
  margin: 10px 0

.soc 
  flex-direction: column
  transform: translateX(88px)
  a 
    display: flex
    justify-content: center
    align-items: center
    width: 62px
    height: 62px
    background-color: $primary 
    border-radius: 5px
    box-shadow: 0px 5px 5px rgba(16,60,109,0.3)
    margin: 5px 0
    transition: $trs
    &:hover 
      transform: scale(1.1)
      svg 
        fill: $second
  svg 
    display: block
    fill: #fff
    transition: $trs
  .viber 
    width: 39px
    height: 43px
  .tg
    width: 34px
    height: 41px
  .fb 
    width: 22px
    height: 43px
  .inst 
    width: 42px
    height: 42px
  .tt 
    width: 34px
    height: 40px
